# IntellySeguradoraApi

./: .travis.yml  IntellySeguradoraApi.sln  README.md  docker-compose-with-db.yml  docker-compose.dcproj  docker-compose.yml
IntellySeguradoraApi/: Dockerfile  Dockerfile1.original  IntellySeguradoraApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json  buildspec.yml  web.config
IntellySeguradoraApi/CI/: init_database.sh
IntellySeguradoraApi/Configurations/: JWTConfiguration.cs  LoginConfiguration.cs
IntellySeguradoraApi/Controllers/: BaseController.cs  LoginController.cs  UsersController.cs
IntellySeguradoraApi/DB/: create_table_v1.sql
IntellySeguradoraApi/Entities/: User.cs
IntellySeguradoraApi/Migrations/: 20190711203450_InitialCreate.Designer.cs  20190711203450_InitialCreate.cs  20190711203802_AddNewUser.Designer.cs  20190711203802_AddNewUser.cs  IntellyDbContextModelSnapshot.cs
IntellySeguradoraApi/Properties/: launchSettings.json
IntellySeguradoraApi/Repositories/: IntellyDbContext.cs  UsersRepository.cs
IntellySeguradoraApi/Service/: ILoginService.cs  IUserService.cs
IntellySeguradoraApi/Service/Implementation/: LoginServiceImpl.cs  UserServiceImpl.cs
IntellySeguradoraApi/ViewModel/: LoginResultVM.cs  LoginVM.cs
db/: Dockerfile
